image: "python:3.9"

before_script:
    - python --version
    - pip install pylint --quiet

stages:
    - analysis

run_linter:
    stage: analysis
    script:
        - pylint --max-line-length=120 *.py

